<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search VC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Search VC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-fC-aZP">
                                <rect key="frame" x="37.5" y="20" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aA-Ky-vRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-wv-CHT">
                                <rect key="frame" x="0.0" y="94" width="375" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your frige ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-Pl-etG">
                                        <rect key="frame" x="38" y="11" width="299.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-0H-HJQ">
                                        <rect key="frame" x="11.5" y="52" width="240.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1u-re-b9D"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Lemon, Cheese, Sausages..">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31J-Hu-N3T">
                                        <rect key="frame" x="302" y="53" width="61" height="28"/>
                                        <color key="backgroundColor" red="0.26736867427825928" green="0.58167803287506104" blue="0.36597123742103577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredient:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IXB-al-PJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s62-Pl-etG" firstAttribute="bottom" secondItem="0gX-wv-CHT" secondAttribute="centerY" multiplier="0.7" id="9xd-ir-nbF"/>
                                    <constraint firstItem="GnX-0H-HJQ" firstAttribute="centerX" secondItem="0gX-wv-CHT" secondAttribute="centerX" multiplier="0.7" id="Mqg-e8-WQ5"/>
                                    <constraint firstItem="s62-Pl-etG" firstAttribute="centerX" secondItem="0gX-wv-CHT" secondAttribute="centerX" id="U3I-aW-vHU"/>
                                    <constraint firstItem="31J-Hu-N3T" firstAttribute="centerY" secondItem="GnX-0H-HJQ" secondAttribute="centerY" id="YDW-34-y5l"/>
                                    <constraint firstAttribute="trailing" secondItem="31J-Hu-N3T" secondAttribute="trailing" constant="12" id="d1r-NA-A0C"/>
                                    <constraint firstItem="GnX-0H-HJQ" firstAttribute="top" secondItem="0gX-wv-CHT" secondAttribute="centerY" id="gaa-yM-DQ8"/>
                                    <constraint firstAttribute="height" constant="104" id="gpk-yw-Vgr"/>
                                    <constraint firstItem="31J-Hu-N3T" firstAttribute="leading" secondItem="GnX-0H-HJQ" secondAttribute="trailing" multiplier="1.2" id="igC-tD-i9R"/>
                                    <constraint firstItem="s62-Pl-etG" firstAttribute="width" secondItem="0gX-wv-CHT" secondAttribute="width" multiplier="0.8" id="zMA-2s-P1g"/>
                                    <constraint firstItem="GnX-0H-HJQ" firstAttribute="width" secondItem="s62-Pl-etG" secondAttribute="width" multiplier="0.8" id="zhI-vL-326"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-q0-xje">
                                <rect key="frame" x="302" y="213.5" width="61" height="28"/>
                                <color key="backgroundColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredients:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yRy-1u-2AV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-xq-sHW">
                                <rect key="frame" x="16.5" y="218" width="192" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-aO-LKm">
                                <rect key="frame" x="37.5" y="533.5" width="300" height="66.5"/>
                                <color key="backgroundColor" red="0.26736867427825928" green="0.58167803287506104" blue="0.36597123742103577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ESe-Ft-cIk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-3T-jGo">
                                <rect key="frame" x="41.5" y="247" width="187.5" height="276.5"/>
                                <color key="backgroundColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient_cell" id="sY6-wD-Lzj" customClass="IngredientCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sY6-wD-Lzj" id="OcD-JQ-d5j">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-R7-aAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQN-R7-aAO" firstAttribute="centerX" secondItem="OcD-JQ-d5j" secondAttribute="centerX" id="BLb-e1-1wb"/>
                                                <constraint firstItem="hQN-R7-aAO" firstAttribute="width" secondItem="OcD-JQ-d5j" secondAttribute="width" id="Fr5-AA-Yvm"/>
                                                <constraint firstItem="hQN-R7-aAO" firstAttribute="centerY" secondItem="OcD-JQ-d5j" secondAttribute="centerY" id="Pkd-fo-rgb"/>
                                                <constraint firstItem="hQN-R7-aAO" firstAttribute="height" secondItem="OcD-JQ-d5j" secondAttribute="height" id="TuB-Ka-NO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="hQN-R7-aAO" id="fgx-Po-bQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvE-aO-LKm" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="0mc-pz-XKG"/>
                            <constraint firstItem="OvE-aO-LKm" firstAttribute="top" secondItem="zwI-3T-jGo" secondAttribute="bottom" constant="10" id="1JN-up-cOw"/>
                            <constraint firstItem="xhd-fC-aZP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="1PP-3h-Wh6"/>
                            <constraint firstItem="j1v-q0-xje" firstAttribute="centerY" secondItem="Thp-xq-sHW" secondAttribute="centerY" id="8Lw-my-1gI"/>
                            <constraint firstItem="Thp-xq-sHW" firstAttribute="top" secondItem="0gX-wv-CHT" secondAttribute="bottom" constant="20" id="92P-JU-Tro"/>
                            <constraint firstItem="j1v-q0-xje" firstAttribute="width" secondItem="31J-Hu-N3T" secondAttribute="width" id="9dg-d2-7L8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OvE-aO-LKm" secondAttribute="bottom" multiplier="1.03" id="Bi0-RS-Xys"/>
                            <constraint firstItem="zwI-3T-jGo" firstAttribute="top" secondItem="Thp-xq-sHW" secondAttribute="bottom" constant="10" id="Irr-8T-P1l"/>
                            <constraint firstItem="0gX-wv-CHT" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="NLf-xD-0cr"/>
                            <constraint firstItem="Thp-xq-sHW" firstAttribute="width" secondItem="GnX-0H-HJQ" secondAttribute="width" multiplier="0.8" id="UjJ-ZK-SEO"/>
                            <constraint firstItem="xhd-fC-aZP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Va8-yO-s0u"/>
                            <constraint firstItem="j1v-q0-xje" firstAttribute="leading" secondItem="31J-Hu-N3T" secondAttribute="leading" id="XYx-Iy-Scj"/>
                            <constraint firstItem="zwI-3T-jGo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" id="ZvM-Gq-Pl6"/>
                            <constraint firstItem="OvE-aO-LKm" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.1" id="enP-jZ-lt6"/>
                            <constraint firstItem="xhd-fC-aZP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="fC0-xr-G66"/>
                            <constraint firstItem="Thp-xq-sHW" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" multiplier="0.6" id="ks2-ei-kN7"/>
                            <constraint firstItem="OvE-aO-LKm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="nVu-ck-hJn"/>
                            <constraint firstItem="0gX-wv-CHT" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="oTD-o9-Kex"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="j1v-q0-xje" secondAttribute="trailing" constant="12" id="ojF-1s-2vu"/>
                            <constraint firstItem="0gX-wv-CHT" firstAttribute="top" secondItem="xhd-fC-aZP" secondAttribute="bottom" constant="24" id="pvf-9s-wwd"/>
                            <constraint firstItem="zwI-3T-jGo" firstAttribute="leading" secondItem="Thp-xq-sHW" secondAttribute="leading" multiplier="2.5" id="rhJ-H4-bGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxg-to-Z4H"/>
                    <connections>
                        <outlet property="addButton" destination="31J-Hu-N3T" id="PbL-Pc-vPS"/>
                        <outlet property="clearButton" destination="j1v-q0-xje" id="JUd-aY-frD"/>
                        <outlet property="ingredientInput" destination="GnX-0H-HJQ" id="yEB-ZY-64I"/>
                        <outlet property="ingredientsList" destination="zwI-3T-jGo" id="6NY-JC-aLD"/>
                        <outlet property="searchForRecipes" destination="OvE-aO-LKm" id="vJp-wH-WaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-321.58920539730138"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="GQO-cZ-lRU">
            <objects>
                <viewController storyboardIdentifier="recipesList" id="wxr-Nb-scU" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FD-J3-B2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-9z-ITS">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipe_cell" rowHeight="170" id="nbb-gm-MNg" customClass="RecipeCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbb-gm-MNg" id="6dz-an-bVI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-03-An4">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="170"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Z9-irg">
                                                    <rect key="frame" x="10" y="122.5" width="337.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-sJ-Bdt">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient, ingredient, ingredient, ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-MP-hy7">
                                                            <rect key="frame" x="0.0" y="19" width="337.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-ht-2g2" customClass="markAndCookingView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="307.5" y="9" width="60" height="60.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-YE-YfQ">
                                                            <rect key="frame" x="8" y="12.5" width="44" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-rS-qfW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="13"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-3E-05h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="13"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-EQ-eic">
                                                                            <rect key="frame" x="32.5" y="0.5" width="11.5" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="7Zx-EQ-eic" secondAttribute="height" multiplier="1:1" id="Qtd-9l-IsO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-AF-1k6">
                                                                    <rect key="frame" x="0.0" y="23" width="44" height="13"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-jd-xdv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="13"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="zak-8W-Ty5">
                                                                            <rect key="frame" x="32.5" y="0.5" width="11.5" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zak-8W-Ty5" secondAttribute="height" multiplier="1:1" id="02M-92-EmK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24083840847015381" green="0.22788044810295105" blue="0.22437083721160889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z1P-YE-YfQ" firstAttribute="centerX" secondItem="6Xf-ht-2g2" secondAttribute="centerX" id="4n0-bu-l2Q"/>
                                                        <constraint firstItem="XGb-jd-xdv" firstAttribute="width" secondItem="6Xf-ht-2g2" secondAttribute="width" multiplier="0.4" id="Bpx-Ko-zCg"/>
                                                        <constraint firstItem="zak-8W-Ty5" firstAttribute="width" secondItem="6Xf-ht-2g2" secondAttribute="width" multiplier="0.2" id="Egn-fp-HGD"/>
                                                        <constraint firstItem="z1P-YE-YfQ" firstAttribute="centerY" secondItem="6Xf-ht-2g2" secondAttribute="centerY" id="MSr-hR-Gy1"/>
                                                        <constraint firstAttribute="width" secondItem="6Xf-ht-2g2" secondAttribute="height" multiplier="1:1" id="VQJ-wT-Wyn"/>
                                                        <constraint firstItem="7Zx-EQ-eic" firstAttribute="width" secondItem="6Xf-ht-2g2" secondAttribute="width" multiplier="0.2" id="ibA-Xo-rMN"/>
                                                        <constraint firstItem="ysD-3E-05h" firstAttribute="width" secondItem="6Xf-ht-2g2" secondAttribute="width" multiplier="0.4" id="lph-D7-wmT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xf-ht-2g2" firstAttribute="width" secondItem="2m2-03-An4" secondAttribute="width" multiplier="0.16" id="46Z-rv-t9n"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="height" secondItem="6dz-an-bVI" secondAttribute="height" id="BCi-ZX-ye4"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="width" secondItem="6dz-an-bVI" secondAttribute="width" id="MXj-s0-r6N"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="top" secondItem="6Xf-ht-2g2" secondAttribute="top" constant="-10" id="QCY-VQ-ZMC"/>
                                                <constraint firstItem="HX1-Z9-irg" firstAttribute="width" secondItem="2m2-03-An4" secondAttribute="width" multiplier="0.9" id="Xdc-Wh-VWZ"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="leading" secondItem="HX1-Z9-irg" secondAttribute="leading" constant="-10" id="Y7n-J3-6lm"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="centerX" secondItem="6dz-an-bVI" secondAttribute="centerX" id="cxr-ox-fZH"/>
                                                <constraint firstItem="2m2-03-An4" firstAttribute="centerY" secondItem="6dz-an-bVI" secondAttribute="centerY" id="jjQ-im-BTp"/>
                                                <constraint firstItem="HX1-Z9-irg" firstAttribute="bottom" secondItem="2m2-03-An4" secondAttribute="bottom" multiplier="0.95" id="nca-PW-Ea9"/>
                                                <constraint firstItem="6Xf-ht-2g2" firstAttribute="trailing" secondItem="2m2-03-An4" secondAttribute="trailing" multiplier="0.98" id="wgh-ax-2lO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeCookingTime" destination="XGb-jd-xdv" id="fnJ-1W-ykX"/>
                                            <outlet property="recipeImage" destination="2m2-03-An4" id="j1H-pl-jLv"/>
                                            <outlet property="recipeIngredientsName" destination="Y48-MP-hy7" id="rQ4-Pb-VN6"/>
                                            <outlet property="recipeMark" destination="ysD-3E-05h" id="Uhq-JE-PKX"/>
                                            <outlet property="recipeName" destination="gaV-sJ-Bdt" id="bxn-5d-fzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-FS-QyJ">
                                <rect key="frame" x="169.5" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4i-9z-ITS" firstAttribute="centerX" secondItem="FA5-qo-CRH" secondAttribute="centerX" id="8Az-0Q-jAq"/>
                            <constraint firstItem="f4i-9z-ITS" firstAttribute="centerY" secondItem="FA5-qo-CRH" secondAttribute="centerY" id="DAD-2z-SBj"/>
                            <constraint firstItem="uPt-FS-QyJ" firstAttribute="centerY" secondItem="f4i-9z-ITS" secondAttribute="centerY" id="WBz-8E-uy4"/>
                            <constraint firstItem="f4i-9z-ITS" firstAttribute="height" secondItem="3FD-J3-B2e" secondAttribute="height" id="eea-IZ-N0P"/>
                            <constraint firstItem="uPt-FS-QyJ" firstAttribute="centerX" secondItem="f4i-9z-ITS" secondAttribute="centerX" id="jd9-uS-bEL"/>
                            <constraint firstItem="f4i-9z-ITS" firstAttribute="width" secondItem="3FD-J3-B2e" secondAttribute="width" id="rHS-4s-hdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA5-qo-CRH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activity" destination="uPt-FS-QyJ" id="dwu-N9-8XA"/>
                        <outlet property="recipes" destination="f4i-9z-ITS" id="EfD-cr-Tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9Q-RZ-mnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-321"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Mz1-xa-D8M">
            <objects>
                <viewController storyboardIdentifier="detailedRecipes" title="Reciplease" id="A3M-PR-dbl" customClass="DetailedRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBA-Y8-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Gj-zIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="294.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-o1-G81">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="180"/>
                                <color key="backgroundColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailed_portion" id="mjq-Ma-U4U" customClass="DetailedPortionCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjq-Ma-U4U" id="dtJ-xW-1l0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n84-Ev-zAs">
                                                    <rect key="frame" x="10" y="0.5" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n84-Ev-zAs" firstAttribute="height" secondItem="dtJ-xW-1l0" secondAttribute="height" id="M5t-fP-eRj"/>
                                                <constraint firstItem="n84-Ev-zAs" firstAttribute="centerY" secondItem="dtJ-xW-1l0" secondAttribute="centerY" id="WAA-5Q-8eN"/>
                                                <constraint firstAttribute="trailing" secondItem="n84-Ev-zAs" secondAttribute="trailing" constant="-10" id="XOX-WD-duu"/>
                                                <constraint firstItem="n84-Ev-zAs" firstAttribute="width" secondItem="dtJ-xW-1l0" secondAttribute="width" id="aeE-I2-vjE"/>
                                                <constraint firstItem="n84-Ev-zAs" firstAttribute="leading" secondItem="dtJ-xW-1l0" secondAttribute="leading" constant="10" id="fdt-b5-ATW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="portion" destination="n84-Ev-zAs" id="lNf-fb-kem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-vb-Orb">
                                <rect key="frame" x="37.5" y="581" width="300" height="66.5"/>
                                <color key="backgroundColor" red="0.26736867427825928" green="0.58167803287506104" blue="0.36597123742103577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="A3M-PR-dbl" eventType="touchUpInside" id="OGH-Se-Li8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-Oz-swo" customClass="markAndCookingView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="307.5" y="30" width="60" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-OA-OQd">
                                        <rect key="frame" x="8.5" y="12" width="43.5" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-eR-Ftc">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-ag-HZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="13"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-q2-J80">
                                                        <rect key="frame" x="32" y="0.5" width="11.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iq2-q2-J80" secondAttribute="height" multiplier="1:1" id="i9t-pu-38m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-36-lYV">
                                                <rect key="frame" x="0.0" y="23" width="43.5" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-qg-47l">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="13"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-N9-DYo">
                                                        <rect key="frame" x="32" y="0.5" width="11.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m1T-N9-DYo" secondAttribute="height" multiplier="1:1" id="SIr-U6-iea"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24083840849999999" green="0.22788044809999999" blue="0.22437083720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iq2-q2-J80" firstAttribute="width" secondItem="fIT-Oz-swo" secondAttribute="width" multiplier="0.2" id="1SV-ZW-NOf"/>
                                    <constraint firstAttribute="width" secondItem="fIT-Oz-swo" secondAttribute="height" multiplier="1:1" id="2EM-zr-pYE"/>
                                    <constraint firstItem="XZ6-OA-OQd" firstAttribute="centerY" secondItem="fIT-Oz-swo" secondAttribute="centerY" id="4q5-8r-RCv"/>
                                    <constraint firstItem="DX9-ag-HZw" firstAttribute="width" secondItem="fIT-Oz-swo" secondAttribute="width" multiplier="0.4" id="CzW-hy-hsh"/>
                                    <constraint firstItem="XZ6-OA-OQd" firstAttribute="centerX" secondItem="fIT-Oz-swo" secondAttribute="centerX" id="bhm-t5-CZK"/>
                                    <constraint firstItem="3iK-qg-47l" firstAttribute="width" secondItem="fIT-Oz-swo" secondAttribute="width" multiplier="0.4" id="qPk-wa-S3g"/>
                                    <constraint firstItem="m1T-N9-DYo" firstAttribute="width" secondItem="fIT-Oz-swo" secondAttribute="width" multiplier="0.2" id="tLL-0W-Wx1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-YG-QZe">
                                <rect key="frame" x="19" y="273.5" width="337.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-JR-0Kk">
                                <rect key="frame" x="0.0" y="331" width="375" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ingredients">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21675819160000001" green="0.2006005347" blue="0.1970697045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jvm-JR-0Kk" firstAttribute="centerY" secondItem="rpQ-dw-KQs" secondAttribute="centerY" id="0II-NY-VkP"/>
                            <constraint firstItem="8Ox-vb-Orb" firstAttribute="top" secondItem="ZD5-o1-G81" secondAttribute="bottom" multiplier="1.05" id="1Op-lT-BDG"/>
                            <constraint firstItem="xGH-YG-QZe" firstAttribute="width" secondItem="bbX-Gj-zIU" secondAttribute="width" multiplier="0.9" id="25r-XW-k4n"/>
                            <constraint firstItem="bbX-Gj-zIU" firstAttribute="top" secondItem="rpQ-dw-KQs" secondAttribute="top" id="52B-Dk-wbd"/>
                            <constraint firstItem="xGH-YG-QZe" firstAttribute="bottom" secondItem="bbX-Gj-zIU" secondAttribute="bottom" multiplier="0.95" id="716-6r-zWf"/>
                            <constraint firstItem="8Ox-vb-Orb" firstAttribute="height" secondItem="BBA-Y8-KNc" secondAttribute="height" multiplier="0.1" id="9JS-k3-yVJ"/>
                            <constraint firstItem="8Ox-vb-Orb" firstAttribute="centerX" secondItem="rpQ-dw-KQs" secondAttribute="centerX" id="DKc-jY-azo"/>
                            <constraint firstItem="Jvm-JR-0Kk" firstAttribute="width" secondItem="BBA-Y8-KNc" secondAttribute="width" id="Kbz-7R-PuS"/>
                            <constraint firstItem="ZD5-o1-G81" firstAttribute="width" secondItem="BBA-Y8-KNc" secondAttribute="width" id="Nzk-xY-npS"/>
                            <constraint firstItem="Jvm-JR-0Kk" firstAttribute="top" secondItem="bbX-Gj-zIU" secondAttribute="bottom" multiplier="1.05" id="PeJ-8l-fan"/>
                            <constraint firstItem="fIT-Oz-swo" firstAttribute="trailing" secondItem="bbX-Gj-zIU" secondAttribute="trailing" multiplier="0.98" id="Q8I-ow-zat"/>
                            <constraint firstItem="Jvm-JR-0Kk" firstAttribute="centerX" secondItem="rpQ-dw-KQs" secondAttribute="centerX" id="Zg1-M2-xQB"/>
                            <constraint firstItem="ZD5-o1-G81" firstAttribute="top" secondItem="Jvm-JR-0Kk" secondAttribute="bottom" multiplier="1.05" id="amt-rE-GGa"/>
                            <constraint firstItem="bbX-Gj-zIU" firstAttribute="top" secondItem="fIT-Oz-swo" secondAttribute="top" constant="-10" id="c5E-y6-WG7"/>
                            <constraint firstItem="bbX-Gj-zIU" firstAttribute="centerX" secondItem="rpQ-dw-KQs" secondAttribute="centerX" id="cds-MM-O85"/>
                            <constraint firstItem="bbX-Gj-zIU" firstAttribute="width" secondItem="BBA-Y8-KNc" secondAttribute="width" id="kf2-Xr-6lT"/>
                            <constraint firstItem="rpQ-dw-KQs" firstAttribute="bottom" secondItem="8Ox-vb-Orb" secondAttribute="bottom" multiplier="1.03" id="l2A-Lj-kaI"/>
                            <constraint firstItem="ZD5-o1-G81" firstAttribute="centerX" secondItem="rpQ-dw-KQs" secondAttribute="centerX" id="sbP-ze-B8z"/>
                            <constraint firstItem="xGH-YG-QZe" firstAttribute="centerX" secondItem="bbX-Gj-zIU" secondAttribute="centerX" id="vsX-CG-u8b"/>
                            <constraint firstItem="8Ox-vb-Orb" firstAttribute="width" secondItem="BBA-Y8-KNc" secondAttribute="width" multiplier="0.8" id="wKs-q0-ojJ"/>
                            <constraint firstItem="fIT-Oz-swo" firstAttribute="width" secondItem="bbX-Gj-zIU" secondAttribute="width" multiplier="0.16" id="x5p-bw-zAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpQ-dw-KQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="vh7-CT-yem">
                        <barButtonItem key="rightBarButtonItem" image="favorites_unfilled" id="Akh-F2-IiL">
                            <connections>
                                <action selector="didTapFavorites:" destination="A3M-PR-dbl" id="ZPc-aD-ZPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedPortions" destination="ZD5-o1-G81" id="B9e-Yz-ICv"/>
                        <outlet property="favoritesButton" destination="Akh-F2-IiL" id="6Gh-6Y-uWJ"/>
                        <outlet property="recipeCookingTime" destination="3iK-qg-47l" id="1pX-fp-VkS"/>
                        <outlet property="recipeImage" destination="bbX-Gj-zIU" id="c3Z-jP-TUK"/>
                        <outlet property="recipeName" destination="xGH-YG-QZe" id="A8u-lD-urn"/>
                        <outlet property="recipeRating" destination="DX9-ag-HZw" id="0xq-vF-g6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egu-uz-DCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.375" y="-320"/>
        </scene>
        <!--Favorites VC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Favorites VC" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f43-w7-wz6">
                                <rect key="frame" x="37.5" y="20" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w6h-In-LG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f43-w7-wz6" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="0Yj-yJ-4gq"/>
                            <constraint firstItem="f43-w7-wz6" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.8" id="7U9-f9-lUJ"/>
                            <constraint firstItem="f43-w7-wz6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="W4l-6Q-3Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorites_bar_item" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O69-th-hxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAX-3s-H5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O69-th-hxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_bar_item" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3K-gP-CeI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21675819158554077" green="0.20060053467750549" blue="0.19706970453262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvC-ly-FDb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="djq-mt-mSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8A-Nf-P6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="favorites_bar_item" width="112" height="25"/>
        <image name="favorites_unfilled" width="24" height="24"/>
        <image name="search_bar_item" width="78" height="25"/>
        <image name="thumb_up" width="45" height="50"/>
    </resources>
</document>
